<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home_icon"
        android:id="@+id/home"/>

    <item android:title="Category"
        android:icon="@drawable/category_icon"
        android:id="@+id/category"/>

    <item android:title="Scores"
        android:icon="@drawable/person_icon"
        android:id="@+id/scores"/>

    <item android:title="Settings"
        android:icon="@drawable/settings_icon"
        android:id="@+id/settings"/>
</menu>