<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/englishscreen1_6b802"
    tools:context=".englishQuestion4">

    <!-- Answer: William Shakespeare -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="298dp"
        android:layout_height="114dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Who wrote Romeo and Juliet?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/eq4_1"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Oscar Wilde"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <Button
        android:id="@+id/eq4_2"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Henrik Ibsen"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <Button
        android:id="@+id/eq4_3"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="John Webster"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/eq4_4"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:background="@color/black"
        android:fontFamily="@font/nunito_bold"
        android:text="William Shakespeare"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

</androidx.constraintlayout.widget.ConstraintLayout>