<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/englishscreen1_6b802"
    tools:context=".englishQuestion8">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="334dp"
        android:layout_height="102dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="583dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Who wrote King Lear?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Answer: William Shakespeare -->

    <Button
        android:id="@+id/eq8_1"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="459dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Oscar Wilde"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eq8_2"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="344dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Henrik Ibsen"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eq8_3"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="229dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="John Webster"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eq8_4"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="114dp"
        android:background="@color/black"
        android:fontFamily="@font/nunito_bold"
        android:text="William Shakespeare"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>