<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/englishscreen1_6b802"
    tools:context=".englishQuestion3">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="366dp"
        android:layout_height="199dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="530dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="What is a poem with 5 stanzas, each with 3 lines with a repeating alternating rhyme pattern?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Answer: Villanelle -->

    <Button
        android:id="@+id/eq3_1"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="464dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Stornello"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eq3_2"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="349dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Terzanelle"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eq3_3"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="234dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Villanelle"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eq3_4"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="119dp"
        android:background="@color/black"
        android:fontFamily="@font/nunito_bold"
        android:text="Quintilla"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>