<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sciencescreen3"
    tools:context=".Fragments.CategoryFragment">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/category_grid_layout"
        android:layout_width="377dp"
        android:layout_height="558dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/math_cardview"
            android:layout_width="175dp"
            android:layout_height="250dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_column="0"
            app:layout_row="0">

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="250dp"
                android:background="@color/light_grey"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    app:srcCompat="@drawable/mathematics"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Math"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/science_cardview"
            android:layout_width="175dp"
            android:layout_height="250dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="250dp"
                android:background="@color/light_grey"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    app:srcCompat="@drawable/science"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Science"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/history_cardview"
            android:layout_width="175dp"
            android:layout_height="250dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="250dp"
                android:background="@color/light_grey"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    app:srcCompat="@drawable/history"
                    tools:ignore="ContentDescription" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="History"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/english_cardview"
            android:layout_width="175dp"
            android:layout_height="250dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="250dp"
                android:background="@color/light_grey"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    app:srcCompat="@drawable/english"
                    tools:ignore="ContentDescription" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="English"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="391dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Choose A Category"
        android:textColor="@color/white"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/category_grid_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>