<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/historyscreen2_50a5a"
    tools:context=".historyQuestion2">

    <!-- Answer: Emperor Caligula -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="439dp"
        android:layout_height="185dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Who was the Roman emperor who stabbed the sea and declared war on Poseidon?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="-3dp" />

    <Button
        android:id="@+id/hq2_1"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/hq2_2"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text=""
        android:textSize="24sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/hq2_3"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text=""
        android:textSize="24sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/hq2_4"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:background="@color/black"
        android:fontFamily="@font/nunito_bold"
        android:text="Emperor Caligula"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="560dp" />

</androidx.constraintlayout.widget.ConstraintLayout>