<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/historyscreen2_50a5a"
    tools:context=".historyQuestion10">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="362dp"
        android:layout_height="93dp"
        android:layout_marginBottom="546dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="How many oceans are in the world?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />
    <!-- Answer:  5 -->

    <Button
        android:id="@+id/hq10_1"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:layout_marginTop="215dp"
        android:layout_marginBottom="459dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="8"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hq10_2"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="344dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/hq10_3"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:layout_marginTop="445dp"
        android:layout_marginBottom="229dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hq10_4"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:layout_marginTop="560dp"
        android:layout_marginBottom="114dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>