<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mathscreen1_026ef"
    tools:context=".mathQuestion3">

    <!-- Answer: 12-sided 3D shape -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="314dp"
        android:layout_height="106dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="What is a dodecahedron?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

    <Button
        android:id="@+id/mq3_1"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="12-sided 2D shape"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <Button
        android:id="@+id/mq3_2"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="20-sided 3D shape"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <Button
        android:id="@+id/mq3_3"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="10-sided 3D shape"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713" />

    <Button
        android:id="@+id/mq3_4"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:background="@color/grey"
        android:fontFamily="@font/nunito_bold"
        android:text="12-sided 3D shape"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />
</androidx.constraintlayout.widget.ConstraintLayout>