<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mathscreen1_026ef"
    tools:context=".mathQuestion2">

    <!-- Answer: 180 Degrees -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="316dp"
        android:layout_height="155dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="What are the angles of a triangle equal to?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/mq2_1"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="90 Degrees"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />

    <Button
        android:id="@+id/mq2_2"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="180 Degrees"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <Button
        android:id="@+id/mq2_3"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="60 Degrees"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <Button
        android:id="@+id/mq2_4"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:background="@color/grey"
        android:fontFamily="@font/nunito_bold"
        android:text="270 Degrees"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />
</androidx.constraintlayout.widget.ConstraintLayout>