<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mathscreen1_026ef"
    tools:context=".mathQuestion1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="316dp"
        android:layout_height="155dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="What are the angles of a triangle equal to?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/mq2.1"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="90 Degrees"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/mq2.2"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="180 Degrees"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/mq2.3"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="60 Degrees"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="481dp" />

    <Button
        android:id="@+id/mq2.4"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:background="@color/grey"
        android:fontFamily="@font/nunito_bold"
        android:text="270 Degrees"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="584dp" />
</androidx.constraintlayout.widget.ConstraintLayout>