<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sciencescreen1_15a27"
    tools:context=".scienceQuestion10">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="412dp"
        android:layout_height="104dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="What do animal cells have that plant cells do not?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="61dp" />
    <!-- Answer: Lysosomes) -->

    <Button
        android:id="@+id/sq10_1"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Cell Wall"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/sq10_2"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Chloroplasts"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/sq10_3"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Vacuole"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/sq10_4"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:background="@color/black"
        android:fontFamily="@font/nunito_bold"
        android:text="Lysosomes"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="560dp" />
</androidx.constraintlayout.widget.ConstraintLayout>