<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sciencescreen1_15a27"
    tools:context=".scienceQuestion5">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="322dp"
        android:layout_height="136dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="548dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="What is the range of all types of EM radiation called?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Answer: Electromagnetic Spectrum -->

    <Button
        android:id="@+id/sq5_1"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="456dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Empirical Samarium"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sq5_2"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="341dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Electromagnetic Spectrum"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sq5_3"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="226dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Endothermic Mutation"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sq5_4"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="111dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Excretion Mimicry"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>