<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sciencescreen1_15a27"
    tools:context=".scienceQuestion6">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="322dp"
        android:layout_height="136dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="How many bones are in the adult human body?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="47dp" />
    <!-- Answer: 206 -->

    <Button
    android:id="@+id/sq6_1"
    android:layout_width="268dp"
    android:layout_height="60dp"
    android:background="@color/back"
    android:fontFamily="@font/nunito_bold"
    android:text="300"
    android:textAlignment="center"
    android:textSize="24sp"
    tools:layout_editor_absoluteX="72dp"
    tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/sq6_2"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="260"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/sq6_3"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="106"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/sq6_4"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:background="@color/black"
        android:fontFamily="@font/nunito_bold"
        android:text="206"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="560dp" />

</androidx.constraintlayout.widget.ConstraintLayout>