<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sciencescreen1_15a27"
    tools:context=".scienceQuestion9">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="374dp"
        android:layout_height="89dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="What is the order of classifications?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="72dp" />
    <!-- Answer: Kingdom, Phylum, Class, Order, Family, Genus, Species) -->

    <Button
        android:id="@+id/sq9_1"
        android:layout_width="371dp"
        android:layout_height="83dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Domain, Kingdom, Phylum, Family, Genus, and Species"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/sq9_2"
        android:layout_width="371dp"
        android:layout_height="83dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Kingdom, Phylum, Class, Order, Family, Genus, Species"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/sq9_3"
        android:layout_width="371dp"
        android:layout_height="83dp"
        android:background="@color/back"
        android:fontFamily="@font/nunito_bold"
        android:text="Domain, Phylum, Class, Order, Family, Genus, Species"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/sq9_4"
        android:layout_width="371dp"
        android:layout_height="83dp"
        android:background="@color/black"
        android:fontFamily="@font/nunito_bold"
        android:text="Kingdom, Phylum, Order, Family, Class, Genus, Species"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="560dp" />

</androidx.constraintlayout.widget.ConstraintLayout>